CargasNetClient/CargasNetClient/Views/EnviarMailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Enviar Factura a Email"
             BackgroundImageSource="fondo"
             x:Class="ClaroNet3.Views.EnviarMailView">
    <ContentPage.Content>
        <Grid >
            <Frame  CornerRadius="20"                    
                       Opacity="0.7">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Image VerticalOptions="Start"                               
                               Source="logo" 
                           HeightRequest="100"></Image>
                    <StackLayout VerticalOptions="End">

                        <Frame CornerRadius="15"  Margin="0,0,0,10"  Padding="5" >
                            <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                                <Image HeightRequest="40" WidthRequest="40"
                                       Source="email"/>
                                <Entry HorizontalOptions="FillAndExpand"
                                       Placeholder="Email" x:Name="TxtEmail" />
                            </StackLayout>
                        </Frame>
                        <Button 
                                Text="Enviar Mail" 
                                CornerRadius="15"
                                BackgroundColor="Navy"
                                TextColor="White"
                                FontAttributes="Bold"
                                Clicked="Button_Clicked"/>

                    </StackLayout>
                </StackLayout>
               
                </Frame>
        </Grid>

    </ContentPage.Content>
</ContentPage>