CargasNetClient/CargasNetClient/Views/ListadoRecargas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:col="clr-namespace:System.Collections;assembly=netstandard"
             mc:Ignorable="d"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             x:Class="ClaroNet3.Views.ListadoRecargas">
    <ContentPage.Content>
        <Grid BackgroundColor="Silver" BindingContext="{Binding ListadoRecargas}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout >
                <Frame Margin="4,10,4,1" CornerRadius="30" >
                    <SearchBar Placeholder="Buscar Recarga"                           
                   CancelButtonColor="Orange"
                   PlaceholderColor="Black"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   FontAttributes="Italic" />
                </Frame>
                
            </StackLayout>


            <ListView ItemsSource="{Binding RecargasRealizadass}"
                      HasUnevenRows="true"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding BtnRecargar}"
                      IsRefreshing="{Binding RefreshAction}"
                      Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame IsClippedToBounds="True" CornerRadius="30" 
                                   Margin="5" >
                                <Grid Padding="5" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*"
                                                          />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2"
                                           Source="{Binding UrlImg}"
                                           Aspect="AspectFill"
                                           HeightRequest="60"
                                           WidthRequest="60" />
                                    <Label Grid.Column="1"
                                           Text="{Binding Numero}"
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           HorizontalOptions="Center"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding SaldoCargado}"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center"/>
                                    <Label Grid.Row="1" HorizontalTextAlignment="Center"
                                           Grid.Column="1"
                                           Text="{Binding Descripcion}"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center"/>
                                </Grid>
                            </Frame>
                           
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>        
    </ContentPage.Content>
</ContentPage>