CargasNetClient/CargasNetClient/Views/ListadoRecargas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:col="clr-namespace:System.Collections;assembly=netstandard"
             mc:Ignorable="d"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             x:Class="ClaroNet3.Views.ListadoRecargas">
    <ContentPage.Content>
        <Grid BindingContext="{Binding ListadoRecargas}" BackgroundColor="Silver" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="White" >
                <Label Text="Oficina Bragado" 
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"/>                
                <StackLayout                    
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Button Text="Hoy"                             
                            Command="{Binding BtnHoy}"/>
                    <Button Text="Semana" Command="{Binding BtnSemana}"/>
                    <Button Text="Mes" Command="{Binding BtnMes}"/>
                </StackLayout>
            </StackLayout>
            <ListView Grid.Row="1"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding BtnRecargar}"
                      IsRefreshing="{Binding RefreshAction}"
                      BackgroundColor="White"
                      ItemsSource="{Binding RecargasRealizadass}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                </Grid.GestureRecognizers>
                                <StackLayout Orientation="Horizontal" 
                                         Margin="10">
                                    <Image Source="{Binding UrlImg}"
                                       HeightRequest="30"
                                       HorizontalOptions="Start"
                                       WidthRequest="35"></Image>
                                    <Label Text="{Binding Numero}"   
                                       Padding="10"
                                       VerticalTextAlignment="Center"
                                       />
                                </StackLayout>
                            </Grid>                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>   
        </Grid>
    </ContentPage.Content>
</ContentPage>