CargasNetClient/CargasNetClient/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              BackgroundColor="White"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"            
             x:Class="ClaroNet3.Views.MenuPage">
    <ContentPage.Content>
        <Grid  BackgroundColor="#03254e" Opacity="0.95">
           
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame   BackgroundColor="#03254e">
                    <Frame Margin="2" CornerRadius="25" HasShadow="True" Opacity="0.9">
                        <Image Source="SplashScreenLogo" Aspect="AspectFill">
                        </Image>
                    </Frame>
                </Frame>
            
                <ListView  Grid.Row="1"            
                ItemsSource="{Binding Menu}"
                HasUnevenRows="True"
                SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Margin="40,10,20,10" Source="{Binding Icon}" WidthRequest="35" HeightRequest="35" HorizontalOptions="Start" VerticalOptions="Center"/>
                                        <Label Text="{Binding Title}" TextColor="#ffff" FontSize="18" VerticalOptions="Center"/>
                                    </StackLayout>                                  
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
     </ContentPage.Content>
</ContentPage>