CargasNetClient/CargasNetClient/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              BackgroundColor="White"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"            
             x:Class="ClaroNet3.Views.MenuPage">
    <ContentPage.Content>
        <Grid    >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ImageButton Source="logo"
                         BackgroundColor="White"
                         Margin="80"
                         WidthRequest="200"
                         Aspect="AspectFit"
                         />


            <ListView Grid.Row="1"                  
                ItemsSource="{Binding Menu}"
                HasUnevenRows="True"
                SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Margin="40,10,20,10" Source="{Binding Icon}" WidthRequest="35" HeightRequest="35" HorizontalOptions="Start" VerticalOptions="Center"/>
                                        <Label Text="{Binding Title}" TextColor="Black" FontSize="18" VerticalOptions="Center"/>
                                    </StackLayout>                                  
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center" 
                         VerticalOptions="End"
                         Grid.Row="1"
                         >
                <Label Text="Id:"/>
                <Label Text="{Binding IdDispositivos}"/>
            </StackLayout>
        </Grid>    
    </ContentPage.Content>
</ContentPage>