CargasNetClient/CargasNetClient/Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"           
             Title="Registro"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             x:Class="CargasNetClient.Views.Registro">
    <ContentPage.Content>

        <ScrollView>
            <Grid BindingContext="{Binding Registro}" >
                <Image Source="fondo" Aspect="AspectFill"></Image>
                <Frame  BackgroundColor="White"
                    Opacity="0.9"
                    Margin="15"
                    HasShadow="True"
                    CornerRadius="10"                 
                    VerticalOptions="Center"
                    
                    >
                    <StackLayout VerticalOptions="EndAndExpand" >
                        <StackLayout HorizontalOptions="Center">
                            <Image Source="Logo" Aspect="AspectFit"
                               HeightRequest="70" />
                        </StackLayout>
                        <StackLayout Padding="30" Spacing="30">

                            <Label Text="Ingresa los datos para esta Terminal" 
                               HorizontalTextAlignment="Center"></Label>
                            <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                                <Image HeightRequest="40" WidthRequest="40"
                                       Source="smartphone"/>
                                <Entry HorizontalOptions="FillAndExpand"
                                       Placeholder="Telefono" 
                                           Keyboard="Telephone"
                                           Text="{Binding Telefono,UpdateSourceEventName=PropertyChanged}"/>
                            </StackLayout>



                            <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                                <Image HeightRequest="40" WidthRequest="40"
                                       Source="key"
                                       />
                                <Entry HorizontalOptions="FillAndExpand"
                                        Placeholder="Pin"
                                        Keyboard="Numeric"
                                        HorizontalTextAlignment="Start" Text="{Binding Pin}"/>
                            </StackLayout>


                            <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                                <Image HeightRequest="40" WidthRequest="40"
                                       Source="email"
                                       />
                                <Entry HorizontalOptions="FillAndExpand"
                                        Placeholder="Mail"
                                        Keyboard="Email"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding Mail}"/>
                            </StackLayout>
   
                            <ActivityIndicator IsVisible="{Binding Running}"
                                               IsRunning="{Binding Running}"/>
                            <Button Text="Enviar" CornerRadius="15" BackgroundColor="#03254e"
                                    TextColor="White"  Command="{Binding EnviarCommand}"
                                    IsEnabled="{Binding HabilitarBoton}"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>