CargasNetClient/CargasNetClient/Views/SoporteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CargasNetClient.Views.SoporteView">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="FotoFran" Aspect="Fill" HeightRequest="400" VerticalOptions="StartAndExpand"/>
                <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,-80,20,0" Padding="18" HeightRequest="220" VerticalOptions="StartAndExpand">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Vertical" Spacing="6" HorizontalOptions="CenterAndExpand">
                            <Label Text="Francisco Javier Jiménez Cohen" FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                            <Label Text="(Senior Software Engineer)" FontSize="12" TextColor="#2C3E50" HorizontalOptions="CenterAndExpand"/>
                            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="location.png" WidthRequest="10" HeightRequest="15" VerticalOptions="Center"/>
                                <Label Text="Buenos Aires,Ar" TextColor="#34495E" FontSize="14" FontAttributes="Bold" VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="PhotoIcon.png" WidthRequest="45" HeightRequest="45" HorizontalOptions="Center"/>
                                <Label Text="likedin" TextColor="#2C3E50" FontSize="12" HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="instagram" WidthRequest="45" HeightRequest="45" HorizontalOptions="Center"/>
                                <Label Text="Picnic" TextColor="#2C3E50" FontSize="12" HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="facebook" WidthRequest="45" HeightRequest="45" HorizontalOptions="Center"/>
                                <Label Text="Sightseeing" TextColor="#2C3E50" FontSize="12" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </Frame>
                <Frame Grid.Row="2" HasShadow="True" HeightRequest="265" CornerRadius="10" Margin="20" Padding="18" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="Información de Soporte" FontSize="17" TextColor="#2C3E50"/>
                        <Label Grid.Row="1" Text="Versión De Aplicación 3.0.0.100 " FontSize="14" TextColor="#707070"/>
                   
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>